# LeaveRequestWorkflow

./: README.md
LeaveRequest/src/Core/LeaveRequest.Application/: ApplicationServiceRegistration.cs  LeaveRequest.Application.csproj
LeaveRequest/src/Core/LeaveRequest.Application/Contracts/Persistence/: IBaseAsyncRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs.cs  IJobCategoryRepository.cs
LeaveRequest/src/Core/LeaveRequest.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
LeaveRequest/src/Core/LeaveRequest.Application/Profiles/: MappingProfile.cs
LeaveRequest/src/Core/LeaveRequest.Application/Profiles/ViewModels/: EmployeeVm.cs
LeaveRequest/src/Core/LeaveRequest.Application/Properties/: launchSettings.json
LeaveRequest/src/UI/LeaveRequest.WASM.App/: App.razor  LeaveRequest.WASM.App.csproj  Program.cs  _Imports.razor  libman.json
LeaveRequest/src/UI/LeaveRequest.WASM.App/Components/EmployeeComponent/: EmployeeCard.razor  EmployeeCard.razor.cs  EmployeeProfilePicture.razor  EmployeeProfilePicture.razor.cs  EmployeeQuickViewPopup.razor  EmployeeQuickViewPopup.razor.cs
LeaveRequest/src/UI/LeaveRequest.WASM.App/Models/: MockDataService.cs
LeaveRequest/src/UI/LeaveRequest.WASM.App/Pages/EmployeePages/: EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeOverView.razor  EmployeeOverView.razor.cs
LeaveRequest/src/UI/LeaveRequest.WASM.App/Properties/: launchSettings.json
LeaveRequest/src/UI/LeaveRequest.WASM.App/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
LeaveRequest/src/UI/LeaveRequest.WASM.App/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
LeaveRequest/src/UI/LeaveRequest.WASM.App/wwwroot/: index.html
(+96 files in other folders)
