is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LeaveRequest.App_ab
build_property.RootNamespace = LeaveRequest.App_ab
build_property.ProjectDir = C:\Projects\Project_2023\Blazor_23\LeaveRequest\src\UI\LeaveRequest.App_ab\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\Project_2023\Blazor_23\LeaveRequest\src\UI\LeaveRequest.App_ab
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/Project_2023/Blazor_23/LeaveRequest/src/UI/LeaveRequest.App_ab/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Project_2023/Blazor_23/LeaveRequest/src/UI/LeaveRequest.App_ab/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Project_2023/Blazor_23/LeaveRequest/src/UI/LeaveRequest.App_ab/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Project_2023/Blazor_23/LeaveRequest/src/UI/LeaveRequest.App_ab/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Project_2023/Blazor_23/LeaveRequest/src/UI/LeaveRequest.App_ab/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Project_2023/Blazor_23/LeaveRequest/src/UI/LeaveRequest.App_ab/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Project_2023/Blazor_23/LeaveRequest/src/UI/LeaveRequest.App_ab/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9b3gdo23is

[C:/Projects/Project_2023/Blazor_23/LeaveRequest/src/UI/LeaveRequest.App_ab/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tmbrqb5h25
